server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/fiap_videos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=test